.vy-part{
    .title-news{
        p{
            font-size: 2.5rem;
            font-weight: 1500;
            text-align: center;
            padding: 1.3rem 0;
            opacity: 0.9;
        }
    }
    .card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .card__block {
            border: 2px solid green;
            width: 30.5%;
            height: auto;
            margin: 0.83rem;
            padding: 0.5rem;
            .card__img {
                justify-content: center;
                align-items: center;
                overflow: hidden;
                img{
                    width: 100%;
                    display: block;
                    transition: 2s;
                    &:hover{
                        transform: scale(1.3,1.3);
                        transition-timing-function: linear;
                    }
                }
            }
            .card__infor {
                padding: 0 0.5rem;
                p {
                    padding: 3rem 0 1rem;
                    font-size: 1.5rem;
                    font-weight: 400;
                }
            }
            .card__controller {
                padding: 1rem;
                display: block;
                .btn-card__controller {
                    color: black;
                    font-size: 2rem;
                    font-weight: 600;
                    text-decoration: none;
                }
            }
        }
        @media (max-width: 610px) {
            .card__block{
                width: 100%;
            }
        }

    }
    .column{
        margin-top: 20rem;
        // height: 40rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .column-left{
            // border: 2px solid red;
            width: 20%;
            height: auto;
            font-size: 2.5rem;
            word-spacing: 2rem;
            margin: 1rem;
        }
        .column-mid1{
            height: auto;
            width: 20%;
            line-height: 3.5rem;
            ul{
                list-style-type: none;
            }
        }
        .column-mid2{
            height: auto;
            width: 20%;
            line-height: 3.5rem;
            ul{
                list-style-type: none;
            }

        }
        .column-right{
            height: auto;
            width: 35%;
            line-height: 3.5rem;
            }
            .footer-newletter{
                max-width: 30rem;
                width: 100%;
                padding: 0.1rem 0.2rem;
                border: 1px solid rgb(204, 199, 199);
                .btn-footer-newletter{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    cursor: pointer;
                    font-size: 2rem;
                    .icon-footer-newletter{
                        padding: 0px 3px 0 0;
                        button{
                            border: none;
                            background-color: white;
                            cursor: pointer;
                            display: inline-block;
                        }
                        i{
                            font-size: 2.5rem;
                        }
                    }
                    .form-footer-newletter{
                        input{
                            border: none;
                            font-size: 2rem;
                            display: inline-block;
                            outline: none;
                            max-width: 30rem;
                            width: 100%;
                        }

                    }

                }

            }

    }
    .note{
        text-align: center;
    }
    @media (max-width: 780px) {
        .column{
            .column-left, .column-mid1, .column-mid2, .column-right{
                width: 100%;
            }
        }
        .note{
            width: 100%;
            margin: 0 auto;
        }
    }

}